/* @media only screen and (min-height: 900px){
   .main-wraper-area{
      height: calc(100% - 52px);
   }
} */

@media only screen and (max-width: 1440px) {
   .medical-tab-section, .subMenu-wrap, .bread-wrap, .footer-bg{
      padding-left: 25px;
      padding-right: 25px;
   }
   .patameters-section{
      margin-bottom: 60px;
   }
   /* 14-02-2020 */
   .visitCoder-top{
      margin-top: 50px;
      margin-bottom: 50px;
   }
   .patameters-section{
      margin-bottom: 30px;
   }
   .widthForsmallLaptop{
      max-width: 260px;
   }
}

@media only screen and (min-width: 1281px) and (max-width: 1366px) {   
   .makingList-grid > div{
      font-size: 13px;
   }
   /* 14-02-2020 */
   .visitCoder-top{
      margin-top: 20px;
      margin-bottom: 20px;
   }
   .visitCoder-top h1{
      font-size: 40px;
   }
   .visitCoder-top .official{
      font-size: 22px;
   }
   .visitCoder-top .official{
      margin: 8px 0 10px;
   }
   .patameters-section h2{
      font-size: 28px;
   }
   .patameters-section p{
      font-size: 18px;
   }
   .patameters-section .card{
      margin-bottom: 20px;
   }
   .patameters-section{
      margin-bottom: 18px;
   }
   .patameters-section .card-body{
      padding: 1rem;
   }
   .summary-info{
      height: 94vh;
   }
   .noteText{
      margin-top: 10px;
      margin-bottom: 15px;
   }
   .login-from .newUser, .login-from .existingUser{
      text-align: center;
      margin: 30px 0 25px;
      font-size: 22px;
   }   
}
@media only screen and (max-width: 1366px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 2) {
   /* 14-02-2020 */
   /* .visitCoder-top {
      margin-top: 50px;
      margin-bottom: 50px;
   }
   .visitCoder-top h1{
      font-size: 45px;
   }
   .visitCoder-top .official{
      margin: 8px 0 28px;
   }
   .patameters-section .card-body{
      padding: 1.25rem;
   }
   .patameters-section .card{
      margin-bottom: 44px;
   } */
}

/* Extra large devices (large desktops, 1200px and down) */
@media only screen and (max-width: 1280px) {
   .widthForsmallLaptop{
      max-width: 240px;
   }
   .summary-info{
      height: 94vh;
   }
}

/* Extra large devices (large desktops, 1024px ipad) */
@media only screen and (max-width: 1024px) {
   .logo i{
      display: none;
      float: left;
      top: 7px;
      -webkit-transform: scaleX(-1);
      transform: scaleX(-1);
   }
   .menuBar i{
      display: none;
   }
   .visitCoder-top .official hr{
      width: 35%;
      left: 50%;
      transform: translate(-50%, 0);
   }
   .patameters-section{
      max-width: 60%;
      margin: 0 auto;
   }
   .patameters-section h2{
      font-size: 20px;
   }
   .patameters-section p {
      font-size: 16px;
   }
   .calcuBtn, .calcSelect-btn .btn, .calcuBtn i{
      font-size: 18px
   }
   .calcSelect-btn .btn i{
      font-size: 14px;
   }
   .visitCoder-top h1{
      font-size: 40px;
   }
   .visitCoder-top .official{
      font-size: 22px;
   }
   .medical-tab-section ul.nav li{
      min-width: 300px;
   }
   .makingList-grid{
      flex-direction: column;
      width: 100%;      
   }
   .makingList-grid > div{
      border-bottom: solid 1px #581090;
      border-left: none;
      padding-top: 15px;
      padding-bottom: 15px;
      width: 100%;
   }
   .makingList-grid > div:first-child{
      border-bottom: solid 1px #581090; 
   }
   .making-section .list-foot{
      border-top: none;
   }
   ul.bredcumlist li{
      width: 144px;
      margin-left: 15px;
   }
   ul.bredcumlist li:nth-child(2){
      width: 180px;
   }
   ul.bredcumlist li:nth-child(3){
      width: 110px;
   }
   .refresh-icon span{
      display: block;
   }
   .dasktop, .dasktop-time{
      display: none;
      z-index: 4;
   }
   .mobile, .mobile-time{      
      z-index: 5;
   }
   ul.bredcumlist li i{
      margin-top: 2px;
   }
   .widthForsmallLaptop{
      max-width: 100%;
   }
}
@media only screen and (max-width: 1024px) and (orientation: portrait) {
   /* .contant-wrap-one{
      height: 75vh;
   } */   
}

/* Large devices (desktops, 992px and up) */
@media only screen and (max-width: 992px) {
    
}

/* Medium devices (tablets, 768px ipad) */
@media only screen and (max-width: 768px) {
   .medical-tab-section, .subMenu-wrap, .bread-wrap, .footer-bg{
      padding-left: 10px;
      padding-right: 10px;
   }

   .visitCoder-top .official hr{
      width: 45%; 
   }
   .patameters-section{
      max-width: 70%;
   }
   .disclaimer{
      margin: 18px auto 0;
   }
   .rangeSlider li span{
      font-size: 13px;
      width: 34px;
      text-align: center;
   }
   ul.bredcumlist li{
      width: 140px
   } 
   .visitCoder-top{
      margin-top: 30px;
      margin-bottom: 40px;
   }
   .making-section h4 b i .custom-tooltip{
      width: 250px;
      left: -18px;
   } 
}

/* Small devices (landscape phones, 600px and down) */
@media only screen and (max-width: 600px) {
   .medical-tab-section, .subMenu-wrap, .bread-wrap, .footer-bg{
      padding-left: 0px;
      padding-right: 0px;
   }
   .refresh-icon{
      width: auto;
   }
   .visitCoder-top{
      margin-top: 30px;
      margin-bottom: 40px;
   }
   .visitCoder-top h1{
      font-size: 27px;
   }
   .visitCoder-top .official{
      font-size: 14px;
      margin: 0px 0 15px;
   }
   .visitCoder-top p, .patameters-section h2, .patameters-section p{
      font-size: 13px;
   }
   .patameters-section{
      max-width: 95%;
   }
   .calcuBtn, .calcSelect-btn .btn, .calcuBtn i{
      font-size: 14px;
   }
   .calcSelect-btn .btn i{
      margin-top: 4px;
   }
   .medical-tab-section ul.nav li{
      max-width: 169px;
      min-width: 169px;
      font-size: 12px;
   }
   .medical-tab-section ul.nav li a{
      padding: 10px 3px;
   }
   .sub-left a{
      margin-right: 10px;
   }
   .sub-left{
      font-size: 16px;
   }
   .sub-right p{
      font-size: 13px;
      margin-right: 0;
      line-height: .5;
   }
   .encounter-wrap .btn{
      font-size: 13px;
      padding: 0;
   }
   .encounter-wrap .dropdown-menu li a{
      font-size: 13px;
   }
   .sub-right{
      flex-direction: column;
      align-items: flex-start;
   }
   .encounter-wrap .dropdown-menu.show{
      left: auto !important;
      right: 0;
      transform: none !important;
      top: 20px !important;
   }
   .making-section h4{
      font-size: 14px;
   }
   .making-section h4 b{
      width: 70%;
      display: inline-block;
   }
   ul.bredcumlist li{
      width: 66px;
      font-size: 11px;
      margin-left: 5px;
      line-height: 1;
   }
   ul.bredcumlist li b{
      font-size: 13px;
   }
   ul.bredcumlist li:nth-child(2){
      width: 84px;
   }
   ul.bredcumlist li:nth-child(3){
      width: 66px;
   }
   ul.bredcumlist li a b{
      display: block;
   }
   ul.bredcumlist li i{
      position: absolute;
      top:50%;
      right: -4px;
      transform: translate(0, -50%);
      font-size: 10px;
   }
   .refresh-icon span{
      display: none;
   }
   .refresh-icon:hover span{
      display: none;
   }
   .encounter-wrap, .encounter-wrap .btn-group{
      width: 100%;
   }
   .encounter-wrap .btn{
      text-align: left;
   }
   .encounter-wrap .dropdown-menu{
      min-width: 100px;
   }
   .encounter-wrap .dropdown-item{
      padding: 0 10px;
   }
   .bread-bg{
      top: 60px;
   }
   .cpt-code-info{
      right: 10px;
      bottom: 15px;
   }
   .cpt-code-info p{
      font-size: 15px;
   }
   .cpt-code-info span{
      font-size: 11px;
   }
   .summary-info{
      padding: 20px 5px;
   }
   .summary-box h4 b {
      width: 70%;
      display: inline-block;
   }
   .summary-box h4 {
      font-size: 14px;
   }
   .rangeSlider{
      margin-top: 10px;
   }
   .rangeSlider li span{
      font-size: 11px;
      width: 34px;
      text-align: center;
   }
   .rangeSlider-two{
      margin-top: 10px;
   }
   .rangeSlider-two li span{
      font-size: 11px;
      width: 40px;
      text-align: center;
   }
   .summary-footer-btn{
      flex-direction: column;
   }
   .summary-footer-btn > div:nth-child(1), .summary-footer-btn > div:nth-child(3), .summary-footer-btn > div:nth-child(2){
      width: 100%;
   }
   .making-section h4, .summary-box h4{
      align-items: flex-start;
   }
   .making-section h4 b i .custom-tooltip{
      width: 250px;
      left: -18px;
   }
   .checkbox-wrap label a .custom-tooltip{
      width: 220px;
   }
   .making-section h4 b{
      padding-top: 0;
   }
   .makingList-grid .checkbox-wrap{
      align-items: flex-start;
      flex-direction: column;
   }
   .num-ul {
      align-self: flex-end;
   }
   .contant-login-wrap{
      max-width: 100%;
      min-width: 100%;
   }
   .error-image{
      margin-top: 50px;
   }
}

/* Small devices (landscape phones, 360px and down) */
@media only screen and (max-width: 360px) {
   .medical-tab-section ul.nav li {
      max-width: 160px;
      min-width: 160px;
      font-size: 12px;
   }
   ul.bredcumlist li{
      margin-left: 2px;
   }
   .cpt-time-info .arrow-cir{
      width: 40px;
      height: 40px;
   }
   .cpt-time-info{
      padding: 7px 52px 4px 18px;
      right: 7px;
      bottom: 14px;
   }
   .userInfo > div{
      margin-left: 5px;
   }
   .userInfo > div:first-child{
      margin-left: 0;
   }
}