<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>E&M</title>

   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="css/bootstrap.min.css" />

   <!-- Custom CSS -->
   <link rel="stylesheet" href="css/custom-fonts.css" />
   <link rel="stylesheet" href="css/custom.css" />
   <link rel="stylesheet" href="css/device.css" />

</head>
<body>
   <div class="container-fluid mainBody">
      <div class="row topSection">
         <div class="col-xl-12">
            <div class="logoArea">
               <div class="logo"><i class="icon-menu-bar"></i> <a href="index.html"><img src="images/logo.png" /></a> <span>Demo</span></div>
               <div class="userInfo">
                  <div>
                     <p>uat <br/>Org.: <b>AMA</b></p>
                  </div>
                  <div>
                     
                     <div class="dropdown">
                        <i class="icon-user" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></i>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                           <a class="dropdown-item" href="#">Logout</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      
      <div class="main-wraper-area">
         <!-- main body section -->
         <div class="contant-login-wrap">
            <div class="row">
               <div class="col-xl-12">
                  <div class="error-image">
                     <img src="images/404-page.png" alt="404 error image" />
                  </div>
                  <div class="error-wrap">
                     <h3>Oops! The page you are looking for does not exist</h3>
                     <button type="submit" class="btn error-btn">Go Back</button>
                  </div>
               </div>
            </div>
         </div>      

         <!-- footer section -->
         <footer>
            <div class="row footer-bg">
                  <div class="col-xl-12">
                     <div class="footer-section">
                     <p><b>® 2020 American Medical Association.</b> All rights reserved. CPT is a registered trademark of the American Medical Association.</p>
                  </div>
               </div>
            </div>
         </footer>
      </div>

   </div>

   <!-- Optional JavaScript -->
   <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
   <script src="js/bootstrap.min.js"></script>

   <!-- Custom JS -->
   <script src="js/custom.js"></script>
</body>
</html>