<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>E&M</title>

   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="css/bootstrap.min.css" />
   <link rel="stylesheet" href="css/animate.css" />

   <!-- Custom CSS -->
   <link rel="stylesheet" href="css/custom-fonts.css" />
   <link rel="stylesheet" href="css/custom.css" />
   <link rel="stylesheet" href="css/device.css" />

</head>
<body>
   <div class="container-fluid mainBody">
      <div class="row topSection">
         <div class="col-xl-12">
            <div class="logoArea">
               <div class="logo"><i class="icon-menu-bar"></i> <a href="index.html"><img src="images/logo.png" /></a> <span>Demo</span></div>
               <div class="userInfo">
                  <div>
                     <p>uat <br/>Org.: <b>AMA</b></p>
                  </div>
                  <div>
                     
                     <div class="dropdown">
                        <i class="icon-user" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></i>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                           <a class="dropdown-item" href="#">Logout</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      
      <div class="main-wraper-area">
         <!-- main body section -->
         <div class="wrapper-block">         
            <div class="row sub-bg">
               <div class="col-xl-12">
                  <div class="contant-wrap-two">
                     <div class="subMenu-wrap">
                        <div class="sub-left">
                           <a href="index.html"><i class="icon-arrow-button"></i></a>
                           <span>Calculating E/M Code</span>
                        </div>
                        <div class="sub-right">
                           <p>Encounter Type: </p>
                           <div class="encounter-wrap">
                              <div class="btn-group">
                                 <button class="btn btn-sm dropdown-toggle encounterName" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                 Established 
                                 </button>
                                 <ul id="encounter" class="dropdown-menu">
                                    <li class="dropdown-item"><a href="JavaScript:Void(0);">New</a></li>
                                    <li class="dropdown-item"><a href="JavaScript:Void(0);">Established</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>

            <!-- breadcrumb section -->
            <div class="row bread-bg">
               <div class="col-xl-12">
                  <div class="contant-wrap-two">
                     <div class="bread-wrap">
                        <div class="bread-left">
                           <ul class="bredcumlist">
                              <li>
                                 <a href="#page1">
                                    <span>Problem: </span>
                                    <b>Select</b>
                                    <i class="icon-right-thin-chevron"></i>
                                 </a>
                              </li>
                              <li>
                                 <a href="#page2">
                                    <span>Data Reviewed: </span>
                                    <b>Select</b>
                                    <i class="icon-right-thin-chevron"></i>
                                 </a>
                              </li>
                              <li>
                                 <a href="#page3">
                                    <span>Risk: </span>
                                    <b>Select</b>
                                    <i class="icon-right-thin-chevron"></i>
                                 </a>
                              </li>
                              <li>
                                 <a href="#page4">
                                    <span>MDM Level: </span>
                                    <b>&nbsp;</b>
                                 </a>
                              </li>
                           </ul>
                        </div>
                        <div class="bread-right">
                           <div class="refresh-icon">
                              <span>Reset</span>
                              <b><i class="icon-update-arrow"></i></b>                              
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>     

            <!-- tab area -->
            <div class="row">
               <div class="col-xl-12">
                  <div class="contant-wrap-two">
                     <div class="medical-tab-section">
                        <ul class="nav nav-pills mb-3 justify-content-center" id="pills-tab" role="tablist">
                           <li class="nav-item">
                              <a class="nav-link active" id="pills-decision-tab" data-toggle="pill" href="#pills-decision" role="tab" aria-controls="pills-decision" aria-selected="false">Medical Decision Making</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" id="pills-time-tab" data-toggle="pill" href="#pills-time" role="tab" aria-controls="pills-time" aria-selected="true">Time</a>
                           </li>                           
                        </ul>
                        <div class="tab-content" id="pills-tabContent">
                           <div class="tab-pane fade show active" id="pills-decision" role="tabpanel" aria-labelledby="pills-decision-tab">
                              <div class="making-last fadeInUp animated delay-1" id="page4">
                                 <h4>Level of MDM</h4>
                                 <p>Automatically calculated if at least 2 elements of MDM match, or if all 3 elements are inputted.</p>
                              </div>
                              <div class="making-section fadeInUp animated delay-2" id="page1">
                                 <h4><b>Number and Complexity of Problems Addressed</b> <span>Moderate</span></h4>
                                 <div class="makingList-grid">
                                    <div class="col-xl-3" data-headingname="Minimal">
                                       <h5>Minimal</h5>
                                       <div class="checkbox-wrap">
                                          <div class="custom-control custom-checkbox">
                                             <input type="checkbox" class="custom-control-input" id="customCheck" name="example">
                                             <label class="custom-control-label" for="customCheck">1 <span>self-limited or minor problem</span></label>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="col-xl-3" data-headingname="Low">
                                       <h5>Low</h5>
                                       <div class="checkbox-wrap">
                                          <div class="custom-control custom-checkbox">
                                             <input type="checkbox" class="custom-control-input" id="customCheck1" name="example1">
                                             <label class="custom-control-label" for="customCheck1">2 or more 
                                                <span class="tooltip-pop-new" data-toggle="popover"
                                                data-placement="bottom" title="Self-limited or minor problems" data-content="A problem that runs a definite and prescribed course, is transient in nature, and is not likely to permanently alter health status.">self-limited or minor problems</span></label>
                                          </div>
                                       </div>
                                       <div class="checkbox-wrap">
                                          <div class="custom-control custom-checkbox">
                                             <input type="checkbox" class="custom-control-input" id="customCheck2" name="example2">
                                             <label class="custom-control-label" for="customCheck2">1 <span>stable chronic illness</span></label>
                                          </div>
                                       </div>
                                       <div class="checkbox-wrap">
                                          <div class="custom-control custom-checkbox">
                                             <input type="checkbox" class="custom-control-input" id="customCheck3" name="example3">
                                             <label class="custom-control-label" for="customCheck3">1 <span>acute, uncomplicated illness or injury</span></label>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="col-xl-3" data-headingname="Moderate">
                                       <h5>Moderate</h5>
                                       <div class="checkbox-wrap">
                                          <div class="custom-control custom-checkbox">
                                             <input type="checkbox" class="custom-control-input" id="customCheck4" name="example4">
                                             <label class="custom-control-label" for="customCheck4">1 or more <span>chronic illnesses with exacerbation, progression, or side effects of treatment</span></label>
                                          </div>
                                       </div>
                                       <div class="checkbox-wrap">
                                          <div class="custom-control custom-checkbox">
                                             <input type="checkbox" class="custom-control-input" id="customCheck5" name="example5">
                                             <label class="custom-control-label" for="customCheck5">2 or more <span>stable chronic illnesses</span></label>
                                          </div>
                                       </div>
                                       <div class="checkbox-wrap">
                                          <div class="custom-control custom-checkbox">
                                             <input type="checkbox" class="custom-control-input" id="customCheck6" name="example6">
                                             <label class="custom-control-label" for="customCheck6">1 <span>undiagnosed new problem with uncertain prognosis</span></label>
                                          </div>
                                       </div>
                                       <div class="checkbox-wrap">
                                          <div class="custom-control custom-checkbox">
                                             <input type="checkbox" class="custom-control-input" id="customCheck7" name="example7">
                                             <label class="custom-control-label" for="customCheck7">1 <span>acute illness with systemic symptoms</span></label>
                                          </div>
                                       </div>
                                       <div class="checkbox-wrap">
                                          <div class="custom-control custom-checkbox">
                                             <input type="checkbox" class="custom-control-input" id="customCheck8" name="example8">
                                             <label class="custom-control-label" for="customCheck8">1 <span>acute complicated injury</span></label>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="col-xl-3" data-headingname="High">
                                       <h5>High</h5>
                                       <div class="checkbox-wrap">
                                          <div class="custom-control custom-checkbox">
                                             <input type="checkbox" class="custom-control-input" id="customCheck9" name="example9">
                                             <label class="custom-control-label" for="customCheck9">1 or more <span class="tooltip-pop-new" data-trigger="hover" data-toggle="popover" data-placement="bottom" title="Self-limited or minor problems" data-content="A problem that runs a definite and prescribed course, is transient in nature, and is not likely to permanently alter health status.">chronic illnesses with severe exacerbation, progression, or side effects of treatment;</span></label>
                                          </div>
                                       </div>
                                       <div class="checkbox-wrap">
                                          <div class="custom-control custom-checkbox">
                                             <input type="checkbox" class="custom-control-input" id="customCheck10" name="example10">
                                             <label class="custom-control-label" for="customCheck10">1 <span>acute or chronic illness or injury that poses a threat to life or bodily function</span></label>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>

                              <div class="making-section fadeInUp animated delay-3" id="page2">
                                 <h4>
                                    <b>Amount and/or Complexity of Data to be Reviewed and Analyzed 
                                       <i class="icon-information-button">
                                          <div class="custom-tooltip">
                                             <p><strong>Low:</strong> Must meet the requirements of at least 2 of the category 1</p>
                                             <p><strong>Moderate:</strong> Must meet the requirements of at least 1 out of 3 categories</p>
                                             <p><strong>High:</strong> Must meet the requirements of at least 2 out of 3 categories</p>
                                          </div>
                                       </i>
                                    </b> 
                                    <span>Moderate</span>
                                 </h4>
                                 <div class="makingList-grid">
                                    <div class="col-xl-4" data-headingname="Category1">
                                       <h5>Category 1 <span><b>Tests</b> and Documents</span></h5>
                                       <p class="each">*Each unique test, order, or document contributes to the combination of 2 or combination of 3 in Category 1 below.</p>
                                       <div class="checkbox-wrap">
                                          <div class="custom-control custom-checkbox widthForsmallLaptop">
                                             <input type="checkbox" class="custom-control-input" id="customCheck11" name="example11">
                                             <label class="custom-control-label" for="customCheck11">Review of prior external note(s) from each unique source*</label>
                                          </div>
                                          <div class="num-ul">
                                             <ul>
                                                <li>
                                                   <div class="custom-control custom-radio">
                                                      <input type="radio" class="custom-control-input" id="defaultUnchecked1" name="defaultExampleRadios">
                                                      <label class="custom-control-label" for="defaultUnchecked1">1</label>
                                                   </div>
                                                </li>
                                                <li>
                                                   <div class="custom-control custom-radio">
                                                      <input type="radio" class="custom-control-input" id="defaultUnchecked2" name="defaultExampleRadios">
                                                      <label class="custom-control-label" for="defaultUnchecked2">2</label>
                                                   </div>
                                                </li>
                                                <li>
                                                   <div class="custom-control custom-radio">
                                                      <input type="radio" class="custom-control-input" id="defaultUnchecked3" name="defaultExampleRadios">
                                                      <label class="custom-control-label" for="defaultUnchecked3">3+</label>
                                                   </div>
                                                </li>
                                             </ul>
                                          </div>
                                       </div>
                                       <div class="checkbox-wrap">
                                          <div class="custom-control custom-checkbox widthForsmallLaptop">
                                             <input type="checkbox" class="custom-control-input" id="customCheck12" name="example12">
                                             <label class="custom-control-label" for="customCheck12">Review of the result(s) of each unique <span>test</span>*</label>
                                          </div>
                                          <div class="num-ul">
                                             <ul>
                                                <li>
                                                   <div class="custom-control custom-radio">
                                                      <input type="radio" class="custom-control-input" id="defaultUnchecked" name="defaultExampleRadios">
                                                      <label class="custom-control-label" for="defaultUnchecked">1</label>
                                                   </div>
                                                </li>
                                                <li>
                                                   <div class="custom-control custom-radio">
                                                      <input type="radio" class="custom-control-input" id="defaultUnchecked" name="defaultExampleRadios">
                                                      <label class="custom-control-label" for="defaultUnchecked">2</label>
                                                   </div>
                                                </li>
                                                <li>
                                                   <div class="custom-control custom-radio">
                                                      <input type="radio" class="custom-control-input" id="defaultUnchecked" name="defaultExampleRadios">
                                                      <label class="custom-control-label" for="defaultUnchecked">3+</label>
                                                   </div>
                                                </li>
                                             </ul>
                                          </div>
                                       </div>
                                       <div class="checkbox-wrap">
                                          <div class="custom-control custom-checkbox widthForsmallLaptop">
                                             <input type="checkbox" class="custom-control-input" id="customCheck13" name="example13">
                                             <label class="custom-control-label" for="customCheck13">Ordering of each unique <span>test</span>*</label>
                                          </div>
                                          <div class="num-ul">
                                             <ul>
                                                <li>
                                                   <div class="custom-control custom-radio">
                                                      <input type="radio" class="custom-control-input" id="defaultUnchecked" name="defaultExampleRadios">
                                                      <label class="custom-control-label" for="defaultUnchecked">1</label>
                                                   </div>
                                                </li>
                                                <li>
                                                   <div class="custom-control custom-radio">
                                                      <input type="radio" class="custom-control-input" id="defaultUnchecked" name="defaultExampleRadios">
                                                      <label class="custom-control-label" for="defaultUnchecked">2</label>
                                                   </div>
                                                </li>
                                                <li>
                                                   <div class="custom-control custom-radio">
                                                      <input type="radio" class="custom-control-input" id="defaultUnchecked" name="defaultExampleRadios">
                                                      <label class="custom-control-label" for="defaultUnchecked">3+</label>
                                                   </div>
                                                </li>
                                             </ul>
                                          </div>
                                       </div>
                                       <div class="checkbox-wrap">
                                          <div class="custom-control custom-checkbox widthForsmallLaptop">
                                             <input type="checkbox" class="custom-control-input" id="customCheck14" name="example14">
                                             <label class="custom-control-label" for="customCheck14">Assessment requiring an <span>independent historian(s)</span></label>
                                          </div>
                                       </div>                                       
                                    </div>
                                    <div class="col-xl-4" data-headingname="Category2">
                                       <h5>Category 2 <span><b>Independent interpretation</b> of <b>Tests</b></span></h5>
                                       <div class="checkbox-wrap">
                                          <div class="custom-control custom-checkbox">
                                             <input type="checkbox" class="custom-control-input" id="customCheck15" name="example15">
                                             <label class="custom-control-label" for="customCheck15"><span>Independent interpretation</span> of a <span>test</span> performed by another physician/other qualified health care professional (not separately reported)</label>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="col-xl-4" data-headingname="Category3">
                                       <h5>Category 3 <span>Discussion of management or test interpretation</span></h5>
                                       <div class="checkbox-wrap">
                                          <div class="custom-control custom-checkbox">
                                             <input type="checkbox" class="custom-control-input" id="customCheck16" name="example16">
                                             <label class="custom-control-label" for="customCheck16">Discussion of management or test interpretation with <span>external physician/other qualified health care professional/appropriate source</span> (not separately reported)</label>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="list-foot">
                                    <div class="custom-control custom-checkbox">
                                       <input type="checkbox" class="custom-control-input" id="none2" name="nonee2">
                                       <label class="custom-control-label" for="none2">None</label>
                                    </div>
                                 </div>
                              </div>

                              <div class="making-section fadeInUp animated delay-4" id="page3">
                                 <h4><b>Risk of Complications and/or Morbidity or Mortality of Patient Management</b> <span>Moderate</span></h4>
                                 <div class="makingList-grid">
                                    <div class="col-xl-3" data-headingname="Minimal1">
                                       <div class="checkbox-wrap">
                                          <div class="custom-control custom-checkbox">
                                             <input type="checkbox" class="custom-control-input" id="customCheck17" name="example17">
                                             <label class="custom-control-label" for="customCheck17">Minimal <span>risk</span> of <span>morbidity</span> from additional diagnostic testing or treatment</label>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="col-xl-3" data-headingname="Low1">
                                       <div class="checkbox-wrap">
                                          <div class="custom-control custom-checkbox">
                                             <input type="checkbox" class="custom-control-input" id="customCheck18" name="example18">
                                             <label class="custom-control-label" for="customCheck18">Low <span>risk</span> of <span>morbidity</span> from additional diagnostic testing or treatment</label>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="col-xl-3" data-headingname="Moderate1">
                                       <div class="checkbox-wrap">
                                          <div class="custom-control custom-checkbox">
                                             <input type="checkbox" class="custom-control-input" id="customCheck19" name="example19">
                                             <label class="custom-control-label" for="customCheck19">Moderate <span>risk</span> of <span>morbidity</span> from additional diagnostic testing or treatment</label>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="col-xl-3" data-headingname="High1">
                                       <div class="checkbox-wrap">
                                          <div class="custom-control custom-checkbox">
                                             <input type="checkbox" class="custom-control-input" id="customCheck20" name="example20">
                                             <label class="custom-control-label" for="customCheck20">High <span>risk</span> of <span>morbidity</span> from additional diagnostic testing or treatment</label>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>

                           </div>

                           <div class="tab-pane fade" id="pills-time" role="tabpanel" aria-labelledby="pills-time-tab">
                              <div class="timeline-section fadeInUp animated delay-1">
                                 <h4>Time Spent on Date of Encounter</h4>
                                 <p>0 minutes</p>
                                 <div class="input-time">
                                    <p>Input Time Spent <span>(includes face-to-face and non face-to-face)</span></p>
                                    <small>Add time spent to get E/M Code</small>
                                 </div>

                                 <div class="row">
                                    <div class="col-md-2">
                                       <div class="showmin">
                                          <div>0</div>
                                          <div>mins</div>
                                       </div>
                                    </div>
                                    <div class="col-md-10">
                                       <div class="rangeSlider">
                                          <div class="deactive-line"></div>
                                          <div class="active-line"></div>
                                          <div class="barslider"></div>
                                          <ul>
                                             <li>
                                                <span>10-19</span>
                                             </li>
                                             <li>
                                                <span>20-29</span>
                                             </li>
                                             <li>
                                                <span>30-39</span>
                                             </li>
                                             <li>
                                                <span>40-54</span>
                                             </li>
                                             <li>
                                                <span>55-69</span>
                                             </li>
                                             <li>
                                                <span>70-84</span>
                                             </li>
                                             <li>
                                                <span>85+</span>
                                             </li>
                                          </ul>
                                       </div>

                                       <div class="barSecond">
                                          <div class="rangeSlider-two">
                                             <div class="deactive-line"></div>
                                             <div class="active-line-two"></div>
                                             <div class="barslider-two"></div>
                                             <ul>
                                                <li>
                                                   <span>15-29</span>
                                                </li>
                                                <li>
                                                   <span>30-44</span>
                                                </li>
                                                <li>
                                                   <span>45-49</span>
                                                </li>
                                                <li>
                                                   <span>60-74</span>
                                                </li>
                                                <li>
                                                   <span>75-89</span>
                                                </li>
                                                <li>
                                                   <span>90-104</span>
                                                </li>
                                                <li>
                                                   <span>105+</span>
                                                </li>
                                             </ul>
                                          </div>
                                       </div>
                                    </div>

                                    <div class="col-md-12">
                                       <p class="additional">Add 1 additional unit of 99XXX for every 15-29 minutes past 100 minutes</p>
                                    </div>

                                 </div>
                              </div>

                              <div class="time-text fadeInUp animated delay-2">
                                 <p>Your time includes both the face-to-face</p>
                                 <br/>
                                 <ul class="time fadeInUp animated delay-2">
                                    <li><i class="icon-check-mark"></i> Preparing to see the patient (e.g. review of tests)</li>
                                    <li><i class="icon-check-mark"></i> Obtaining and/or reviewing separately obtained history</li>
                                    <li><i class="icon-check-mark"></i> Performing a medically appropriate examination and/or evaluation</li>
                                    <li><i class="icon-check-mark"></i> Counseling and Educating the patient/family/caregiver</li>
                                    <li><i class="icon-check-mark"></i> Ordering medications, tests, or procedures</li>
                                    <li><i class="icon-check-mark"></i> Referring and communicating with other health care professionals (when not separately reported)</li>
                                    <li><i class="icon-check-mark"></i> Documenting clinical information in the electronic or other health record</li>
                                    <li><i class="icon-check-mark"></i> Independently interpreting results (not separately reported) and communicating results to the patient/family/caregiver</li>
                                    <li><i class="icon-check-mark"></i> Care coordination (not separately reported)</li>
                                 </ul>
                              </div>
                           </div>
                           
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>

         <div class="cpt-code-info dasktop">
            <p>Suggested Code: 99214</p>
            <span>Click here to view summary</span>
            <div class="arrow-cir">
               <i class="icon-right-arrow arrow-out" aria-hidden="true"></i>
            </div>            
         </div>

         <div class="cpt-code-info mobile" onclick="location.href='summary_tab.html';">
            <p>Suggested Code: 99214</p>
            <span>Click here to view summary</span>
            <div class="arrow-cir">
               <i class="icon-right-arrow arrow-out" aria-hidden="true"></i>
            </div>
         </div>

         <div class="cpt-time-info cptTwo dasktop-time">
            <p>Suggested Code: 99214</p>
            <span>Click here to view summary</span>
            <div class="arrow-cir">
               <i class="icon-right-arrow arrow-out" aria-hidden="true"></i>
            </div>
         </div>

         <div class="cpt-time-info cptTwo mobile-time" onclick="location.href='summary_tab2.html';">
            <p>Matching Code: 99214</p>
            <span>Click here to view summary</span>
            <div class="arrow-cir">
               <i class="icon-right-arrow arrow-out" aria-hidden="true"></i>
            </div>
         </div>

         <div class="layerMask"></div>
         <div class="summary-section">
            <div class="row">
               <div class="col-md-12">
                  <div class="closeArea"><span>Close</span> <i class="icon-close"></i></div>
               </div>
               <div class="col-md-12">
                  <div class="summary-info">
                     <div class="sum-head">
                        <div>
                           <span>Summary: </span>99214
                        </div>
                        <div>
                           <!-- <a href="#"><i class="icon-email"></i></a> -->
                           <a href="#"><i class="icon-download"></i></a>
                        </div>
                     </div>
                     <p>Office or other outpatient visit for the evaluation and management of an established patient, <span id="dots"></span> <span id="more">which requires at least 2 of these 3 key components: A comprehensive history; A comprehensive examination; Medical decision making of high Counseling and/or coordination  of care with  other physicians, other qualified health care professionals, or agencies are complexity. provided consistent with the nature of the problem(s) and the patient's and/or family's needs. Usually, the presenting problem(s) are of moderate to high severity. Typically, 40 minutes are spent face-to-face with the patient and/or family.</span> <span onclick="readMore()" id="myBtn">more ...</span></p>                                           
                     <h6>Based on your interpretation of the services provided on the date of the encounter, this code is consistent with the AMA guidelines.</h6>
                     <div class="summary-box">
                        <div class="summary-text-section">
                           <div class="levelbox">
                              <h5>Level of MDM</h5>
                              <p>Moderate</p>
                           </div>
                        </div>
                     </div> 

                     <div class="summary-box medical-box">
                        <h4>
                           <b>Number and Complexity of Problems Addressed</b>
                           <span>Moderate</span>
                        </h4>
                        <div class="summary-text-section">
                           <h5>Moderate</h5>
                           <ul>
                              <li><i class="icon-tick"></i> 2 or more <span>Stable Chronic Illness</span></li>
                              <li><i class="icon-tick"></i> 1 <span>Undiagnosed new problem with uncertain prognosis</span></li>
                           </ul>
                        </div>
                     </div>
                     <div class="summary-box medical-box">
                        <h4>
                           <b>Amount and/or Complexity of Data to be Reviewed and Analyzed</b>
                           <span>Moderate</span>
                        </h4>
                        <div class="summary-text-section">
                           <h5>Category 2 <span><b>Independent interpretation</b> of <b>Tests</b></span></h5>
                           <ul>
                              <li><i class="icon-tick"></i> <span>Independent interpretation</span> of a <span>test</span> performed by another physician/other qualified health care professional (not separately reported)</li>
                           </ul>
                        </div>
                     </div>
                     <div class="summary-box medical-box">
                        <h4>
                           <b>Risk of Complications and/or Morbidity or Mortality of Patient Management</b>
                           <span>Moderate</span>
                        </h4>
                        <div class="summary-text-section">
                           <ul>
                              <li><i class="icon-tick"></i> Moderate <span>risk</span> of <span>morbidity</span> from additional diagnostic testing or treatment</li>
                           </ul>
                        </div>
                     </div>

                     <div class="summary-box time-box">
                        <h4>
                           <b>Time Spent on Date of Encounter</b>
                           <span>Moderate</span>
                        </h4>
                        <div class="summary-text-section">
                           <ul>
                              <li><i class="icon-tick"></i> 34 minute</li>
                           </ul>
                        </div>
                     </div>             

                     <div class="summary-footer-btn">
                        <div>
                           <button type="button" class="btn btn-outline-theme">Recalculate Using Time</button>
                        </div>
                        <div>
                           <div class="or">
                              or
                           </div>                           
                        </div>
                        <div>
                           <button type="button" class="btn btn-theme">Get E/M Code for Next Patient</button>
                        </div>
                     </div>

                     <div class="disclaimer-right">
                        <br/>
                        <p><b>Disclaimer:</b> The information in the Licensed Application is intended for quick identification of an appropriate Current Procedural Terminology (CPT®) code(s) to report the service provided. This Licensed Application is not intended to replace the judgement of the individual in the selection of an appropriate level of E/M service and/or CPT code by referring to the CPT Guidelines contained in this Licensed Application and in the most current CPT publication. Fee schedules, relative value units, conversion factors and/or related components are not assigned by the American Medical Association are not part of CPT and the AMA is not recommending the use of these relative values.</p>
                        <p>The Center for Medicare and Medicaid Services is responsible for the Medicare content contained in this application and no endorsement by the AMA is intended or should be implied. Users are encouraged to refer to the current official Medicare program provisions contained in relevant laws, regulations, and rulings.</p>
                        <p><b>® 2020 American Medical Association.</b> All rights reserved. CPT is a registered trademark of the American Medical Association.</p>
                     </div>

                  </div>

               </div>
            </div>
         </div>

         <!-- footer section -->
         <footer class="fadeIn animated delay-5">            
            <div class="row footer-bg">
                  <div class="col-xl-12">
                     <div class="footer-section">
                     <p><b>® 2020 American Medical Association.</b> All rights reserved. CPT is a registered trademark of the American Medical Association.</p>
                  </div>
               </div>
            </div>
         </footer>
      </div>

   </div>

   <!-- Optional JavaScript -->
   <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
   <script src="js/bootstrap.min.js"></script>

   <!-- Custom JS -->
   <script src="js/custom.js"></script>
</body>
</html>