<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>E&M</title>

   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="css/bootstrap.min.css" />

   <!-- Custom CSS -->
   <link rel="stylesheet" href="css/custom-fonts.css" />
   <link rel="stylesheet" href="css/custom.css" />
   <link rel="stylesheet" href="css/device.css" />

</head>
<body>
   <div class="container-fluid mainBody">
      <div class="row topSection">
         <div class="col-xl-12">
            <div class="logoArea">
               <div class="logo"><i class="icon-menu-bar"></i> <a href="index.html"><img src="images/logo.png" /></a> <span>Demo</span></div>
               <div class="userInfo">
                  <div>
                     <p>uat <br/>Org.: <b>AMA</b></p>
                  </div>
                  <div>
                     
                     <div class="dropdown">
                        <i class="icon-user" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></i>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                           <a class="dropdown-item" href="#">Logout</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      
      <div class="main-wraper-area">
         <!-- main body section -->
         <div class="contant-wrap-one">
            <div class="row">
               <div class="col-xl-12">
                  <div class="visitCoder-top">
                     <h1>CPT E/M Office Visit Coder</h1>
                     <div class="official">
                        <hr/>
                        <span>Official CPT 2021</span>
                     </div>
                     <p>This recommendation and educational tool has been developed by the AMA - your trusted source - to help in your E/M Office and Outpatient code selection.</p>
                  </div>
                  <div class="patameters-section">
                     <div class="card">
                        <div class="card-body">
                           <div class="row">
                              <div class="col-xl-8">
                                 <h2>E/M Calculator</h2>
                                 <p>Enter encounter information and let us recommend the appropriate code</p>
                              </div>
                              <div class="col-xl-4">
                                 <button class="btn calcuBtn" onclick="window.location.href = 'calculating_em_code.html';">Calculate Code <i class="icon-arrow"></i></button>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="card">
                        <div class="card-body">
                           <div class="row">
                              <div class="col-xl-8">
                                 <h2>E/M Code Parameters</h2>
                                 <p>View summary of requirements for each E/M code</p> 
                              </div>
                              <div class="col-xl-4">
                                 <div class="btn-group calcSelect-btn">
                                    <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">Select Code <i class="icon-left-arrow-button"></i></a>
                                    <ul class="dropdown-menu">
                                       <li class="dropdown-item"><a href="select_code.html">99202</a></li>
                                       <li class="dropdown-item"><a href="select_code.html">99203</a></li>
                                       <li class="dropdown-item"><a href="select_code.html">99204</a></li>
                                       <li class="dropdown-item"><a href="select_code.html">99205</a></li>
                                       <li class="dropdown-item"><a href="select_code.html">99211</a></li>
                                       <li class="dropdown-item"><a href="select_code.html">99212</a></li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>

                     <div class="note-text">
                        <b>Note:</b> If E/M service is performed at the time of another encounter, a modifier would be necessary.
                     </div>

                  </div>
               </div>
            </div>
         </div>      

         <!-- footer section -->
         <footer>
            <div class="disclaimer">
               <div class="row">
                  <div class="col-xl-12">
                     <p><b>Disclaimer:</b> The information in the Licensed Application is intended for quick identification of an appropriate Current Procedural Terminology (CPT®) code(s) to report the service provided. This Licensed Application is not intended to replace the judgement of the individual in the selection of an appropriate level of E/M service and/or CPT code by referring to the CPT Guidelines contained in this Licensed Application and in the most current CPT publication. Fee schedules, relative value units, conversion factors and/or related components are not assigned by the American Medical Association are not part of CPT and the AMA is not recommending the use of these relative values.</p>
                     <p>The Center for Medicare and Medicaid Services is responsible for the Medicare content contained in this application and no endorsement by the AMA is intended or should be implied. Users are encouraged to refer to the current official Medicare program provisions contained in relevant laws, regulations, and rulings.</p>
                  </div>
               </div>
            </div>

            <div class="row footer-bg">
                  <div class="col-xl-12">
                     <div class="footer-section">
                     <p><b>® 2020 American Medical Association.</b> All rights reserved. CPT is a registered trademark of the American Medical Association.</p>
                  </div>
               </div>
            </div>
         </footer>
      </div>

   </div>

   <!-- Optional JavaScript -->
   <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
   <script src="js/bootstrap.min.js"></script>

   <!-- Custom JS -->
   <script src="js/custom.js"></script>
</body>
</html>