<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>E&M</title>

   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="css/bootstrap.min.css" />

   <!-- Custom CSS -->
   <link rel="stylesheet" href="css/custom-fonts.css" />
   <link rel="stylesheet" href="css/custom.css" />
   <link rel="stylesheet" href="css/device.css" />

</head>
<body>
   <div class="container-fluid mainBody">
      <div class="row topSection">
         <div class="col-xl-12">
            <div class="logoArea">
               <div class="logo"><i class="icon-menu-bar"></i> <a href="index.html"><img src="images/logo.png" /></a> <span>Demo</span></div>
               <div class="userInfo">
                  <div>
                     <p>uat <br/>Org.: <b>AMA</b></p>
                  </div>
                  <div>
                     
                     <div class="dropdown">
                        <i class="icon-user" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></i>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                           <a class="dropdown-item" href="#">Logout</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      
      <div class="main-wraper-area">
         <!-- main body section -->
         <div class="contant-login-wrap">
            <div class="row">
               <div class="col-xl-12">
                  <div class="login-header">
                     <h1><b>AMA E/M Coder</b> <br/>Office and Outpatient</h1>
                     <p>Lorem Ipsum is simply dummy text</p>
                  </div>
                  <div class="login-from">
                     <div class="form-group">
                        <input type="email" class="form-control" placeholder="Username">
                     </div>
                     <div class="form-group">
                        <input type="password" class="form-control" placeholder="Password">
                     </div>
                     <!-- <div class="forgotpass">Forgot Password?</div> -->
                     <div class="signup-info">8 Character, 1 Special, 1 Uppercase, 1 Numeric</div>

                     <div class="signup-field">
                        <div class="form-group">
                           <input type="email" class="form-control" placeholder="Mobile No.">
                        </div>
                        <div class="form-group">
                           <input type="email" class="form-control" placeholder="Full Name">
                        </div>
                     </div>

                     <div class="loginbtn">
                        <button type="submit" class="btn login">Login</button>
                        <button type="submit" class="btn createuser">Create Account</button>
                     </div>

                     <!-- <p class="byClick">By Clicking Login, You agree to the <a href="#">Terms and Conditions.</a></p> -->

                     <!-- <div class="newUser">
                        New User? <a href="#">Sign Up</a>
                     </div>
                     <div class="existingUser">
                        Existing User? <a href="#">Login</a>
                     </div> -->
                  </div>
               </div>
            </div>
         </div>      

         <!-- footer section -->
         <footer>
            <div class="disclaimer">
               <div class="row">
                  <div class="col-xl-12">
                     <p><b>Disclaimer:</b> The information in the Licensed Application is intended to assist health care providers and/or their staff in the identification of Current Procedural Terminology (CPT®) code(s) that may be appropriate to report Evaluation and Management services furnished in the office or other outpatient setting based on user inputs and published AMA coding guidelines. This Licensed Application includes a truncated version of the “full” instructions that appear in the most current CPT publication; providers and/or their staff should be certain to review these full instructions before using and/or if they have any questions while using this tool. This Licensed Application is intended for reference use only, and is not intended to serve as reimbursement advice, a guarantee of coverage, or a guarantee of payment at any particular rate. Third-party payment for medical services is affected by numerous factors. The decision of which code to report must be made by health care providers and/or their staff considering the clinical facts, circumstances, and applicable coding instructions (e.g., the CPT Guidelines contained in this Licensed Application and in the most current CPT publication). Please refer to payer policies and other published instructions for additional information.</p>
                     <p>The Center for Medicare and Medicaid Services is responsible for the Medicare content contained in this application and no endorsement by the AMA is intended or should be implied. Users are encouraged to refer to the current official Medicare program provisions contained in relevant laws, regulations, and rulings.</p>
                  </div>
               </div>
            </div>

            <div class="row footer-bg">
                  <div class="col-xl-12">
                     <div class="footer-section">
                     <p><b>® 2020 American Medical Association.</b> All rights reserved. CPT is a registered trademark of the American Medical Association.</p>
                  </div>
               </div>
            </div>
         </footer>
      </div>

   </div>

   <!-- Optional JavaScript -->
   <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
   <script src="js/bootstrap.min.js"></script>

   <!-- Custom JS -->
   <script src="js/custom.js"></script>
</body>
</html>