<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>E&M</title>

   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="css/bootstrap.min.css" />
   <link rel="stylesheet" href="css/animate.css" />

   <!-- Custom CSS -->
   <link rel="stylesheet" href="css/custom-fonts.css" />
   <link rel="stylesheet" href="css/custom.css" />
   <link rel="stylesheet" href="css/device.css" />

</head>
<body>
   <div class="container-fluid mainBody">
      <div class="row topSection">
         <div class="col-xl-12">
            <div class="logoArea">
               <div class="logo"><i class="icon-menu-bar"></i> <a href="index.html"><img src="images/logo.png" /></a> <span>Demo</span></div>
               <div class="userInfo">
                  <div>
                     <p>uat <br/>Org.: <b>AMA</b></p>
                  </div>
                  <div>
                     
                     <div class="dropdown">
                        <i class="icon-user" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></i>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                           <a class="dropdown-item" href="#">Logout</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      
      <div class="main-wraper-area">
         <!-- main body section -->
         <div class="wrapper-block">         
            <div class="row sub-bg">
               <div class="col-xl-12">
                  <div class="contant-wrap-two">
                     <div class="subMenu-wrap">
                        <div class="sub-left">
                           <a href="index.html"><i class="icon-arrow-button"></i></a>
                           <span>E/M Code Parameters: <b>99215</b></span>
                        </div>                        
                     </div>
                  </div>
               </div>
            </div>    

            <!-- tab area -->
            <div class="row">
               <div class="col-xl-12">
                  <div class="contant-wrap-two">
                     <div class="summary-info-select">
                        <div class="sum-head">
                           <div>
                              <span>Summary: </span> 
                              <div class="summary-wrap">
                                 <div class="btn-group">
                                    <button class="btn btn-sm dropdown-toggle encounterName" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">99215</button>
                                    <ul id="encounter" class="dropdown-menu">
                                       <li class="dropdown-item"><a href="JavaScript:Void(0);">99202</a></li>
                                       <li class="dropdown-item"><a href="JavaScript:Void(0);">99203</a></li>
                                       <li class="dropdown-item"><a href="JavaScript:Void(0);">99204</a></li>
                                       <li class="dropdown-item"><a href="JavaScript:Void(0);">99205</a></li>
                                       <li class="dropdown-item"><a href="JavaScript:Void(0);">99211</a></li>
                                       <li class="dropdown-item"><a href="JavaScript:Void(0);">99212</a></li>
                                       <li class="dropdown-item"><a href="JavaScript:Void(0);">99213</a></li>
                                       <li class="dropdown-item"><a href="JavaScript:Void(0);">99214</a></li>
                                       <li class="dropdown-item"><a href="JavaScript:Void(0);">99215</a></li>
                                    </ul>
                                 </div>
                              </div>

                           </div>
                           <div>                              
                              <a href="#"><i class="icon-download"></i></a>
                           </div>
                        </div>
                        <p>Office or other outpatient visit for the evaluation and management of an established patient, <span id="dots"></span><span id="more">which requires at least 2 of these 3 key components: A comprehensive history; A comprehensive examination; Medical decision making of high complexity. Counseling and/or coordination of care with other physicians, other qualified health care professionals, or agencies are provided consistent with the nature of the problem(s) and the patient's and/or family's needs. Usually, the presenting problem(s) are of moderate to high severity. Typically, 40 minutes are spent face-to-face with the patient and/or family.</span> <span onclick="readMore()" id="myBtn">more...</span></p>  
                     </div>

                     <div class="medical-tab-section">
                        <ul class="nav nav-pills mb-3 justify-content-center" id="pills-tab" role="tablist">
                           <li class="nav-item">
                              <a class="nav-link active" id="pills-mdm-tab" data-toggle="pill" href="#pills-mdm" role="tab" aria-controls="pills-mdm" aria-selected="false">Code by MDM</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" id="pills-bytime-tab" data-toggle="pill" href="#pills-bytime" role="tab" aria-controls="pills-bytime" aria-selected="true">Code by Time</a>
                           </li>                           
                        </ul>
                        <div class="tab-content" id="pills-tabContent">
                           <div class="tab-pane fade show active" id="pills-mdm" role="tabpanel" aria-labelledby="pills-mdm-tab">
                              <div class="summary-select-tab">
                                 <h6 class="fadeInUp animated delay-1">Elements of Medical Decision Making (MDM) based calculation</h6>

                                 <div class="summary-box fadeInUp animated delay-1">
                                    <div class="summary-text-section">
                                       <div class="levelbox">
                                          <h5>Level of MDM</h5>
                                          <p>High <small>(calculated when at least 2 elements of MDM match, or all 3 elements are needed if they mismatch.)</small></p>
                                       </div>
                                    </div>
                                 </div>

                                 <div class="summary-box fadeInUp animated delay-2">
                                    <h4>
                                       <b>Number and Complexity of Problems Addressed</b>
                                       <span>High</span>
                                    </h4>
                                    <div class="summary-text-section">
                                       <p>1 or more chronic illnesses with severe exacerbation, progression, or side effects of treatment</p>
                                       <p>or</p>
                                       <p>1 acute or chronic illness or injury that poses a threat to life or bodily function</p>
                                    </div>
                                 </div>

                                 <div class="making-section fadeInUp animated delay-3">
                                    <h4>
                                       <b>
                                          Amount and/or Complexity of Data to be Reviewed and Analyzed
                                          <small>Must meet the requirements of at least 2 out of 3 categories</small>
                                       </b> 
                                       <span>High</span>
                                    </h4>
                                    <div class="makingList-grid">
                                       <div class="col-xl-4" data-headingname="Category1">
                                          <h5>Category 1 <span><a href="JavaScript:Void(0);">Tests</a> and Documents</span></h5>
                                          <p class="each">*Each unique test, order, or document contributes to the combination of 2 or combination of 3 in Category 1 below.</p>
                                          <ul>
                                             <li>Review of prior external note(s) from each unique source*</li>
                                             <li>Review of the result(s) of each unique test*</li>
                                             <li>Ordering of each unique test*</li>
                                             <li>Assessment requiring an independent historian(s)</li>
                                          </ul>                                                                                 
                                       </div>
                                       <div class="col-xl-4" data-headingname="Category2">
                                          <h5>Category 2 <span><a href="JavaScript:Void(0);">Independent interpretation</a> of <a href="JavaScript:Void(0);">Tests</a></span></h5>
                                          <p>Independent interpretation of a test performed by another physician/other qualified health care professional (not separately reported</p>
                                       </div>
                                       <div class="col-xl-4" data-headingname="Category3">
                                          <h5>Category 3 <span>Discussion of management or test interpretation</span></h5>
                                          <p>Discussion of management or test interpretation with external physician/other qualified health care professional/appropriate source (not separately reported)</p>
                                       </div>
                                    </div>
                                 </div>

                                 <div class="summary-box fadeInUp animated delay-4">
                                    <h4>
                                       <b>Risk of Complications and/or Morbidity or Mortality of Patient Management</b>
                                       <span>High</span>
                                    </h4>
                                    <div class="summary-text-section">
                                       <p>High risk of morbidity from additional diagnostic testing or treatment</p>
                                    </div>
                                 </div>

                              </div>

                           </div>

                           <div class="tab-pane fade" id="pills-bytime" role="tabpanel" aria-labelledby="pills-bytime-tab">
                              <div class="summary-select-tab">
                                 <h6 class="fadeInUp animated delay-1">Element of Time based calculation</h6>

                                 <div class="summary-box fadeInUp animated delay-1">
                                    <h4>
                                       <b>Time Spent on Date of Encounter</b>
                                    </h4>
                                    <div class="summary-text-section">
                                       <p>40-54 minutes</p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>

         <!-- footer section -->
         <footer class="fadeInUp animated delay-5">
            <div class="disclaimer">
               <br/>
               <p><b>Disclaimer:</b> The information in the Licensed Application is intended for quick identification of an appropriate Current Procedural Terminology (CPT®) code(s) to report the service provided. This Licensed Application is not intended to replace the judgement of the individual in the selection of an appropriate level of E/M service and/or CPT code by referring to the CPT Guidelines contained in this Licensed Application and in the most current CPT publication. Fee schedules, relative value units, conversion factors and/or related components are not assigned by the American Medical Association are not part of CPT and the AMA is not recommending the use of these relative values.</p>
               <p>The Center for Medicare and Medicaid Services is responsible for the Medicare content contained in this application and no endorsement by the AMA is intended or should be implied. Users are encouraged to refer to the current official Medicare program provisions contained in relevant laws, regulations, and rulings.</p>
            </div>
            
            <div class="row footer-bg">
                  <div class="col-xl-12">
                     <div class="footer-section">
                     <p><b>® 2020 American Medical Association.</b> All rights reserved. CPT is a registered trademark of the American Medical Association.</p>
                  </div>
               </div>
            </div>
         </footer>
      </div>

   </div>

   <!-- Optional JavaScript -->
   <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
   <script src="js/bootstrap.min.js"></script>

   <!-- Custom JS -->
   <script src="js/custom.js"></script>
</body>
</html>