<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>E&M</title>

   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="css/bootstrap.min.css" />

   <!-- Custom CSS -->
   <link rel="stylesheet" href="css/custom-fonts.css" />
   <link rel="stylesheet" href="css/custom.css" />
   <link rel="stylesheet" href="css/device.css" />

</head>
<body>
   <div class="container-fluid mainBody">
      <div class="row topSection">
         <div class="col-xl-12">
            <div class="logoArea">
               <div class="logo"><i class="icon-menu-bar"></i> <a href="index.html"><img src="images/logo.png" /></a> <span>Demo</span></div>
               <div class="userInfo">
                  <div>
                     <p>uat <br/>Org.: <b>AMA</b></p>
                  </div>
                  <div>
                     
                     <div class="dropdown">
                        <i class="icon-user" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></i>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                           <a class="dropdown-item" href="#">Logout</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      
      <div class="main-wraper-area">
         <!-- main body section -->
         <div class="wrapper-block">         
            <div class="row sub-bg">
               <div class="col-xl-12">
                  <div class="contant-wrap-two">
                     <div class="subMenu-wrap">
                        <div class="sub-left">
                           <a href="calculating_em_code.html"><i class="icon-arrow-button"></i></a>
                           <span>Calculating E/M Code</span>
                        </div>
                        <div class="sub-right">
                           
                        </div>
                     </div>
                  </div>
               </div>
            </div>  

            <div class="summary-section full-screen-page">
               <div class="row">
                  <div class="col-md-12">
                     <div class="closeArea"><span>Close</span> <i class="icon-close"></i></div>
                  </div>
                  <div class="col-md-12">
                     <div class="summary-info">
                        <div class="sum-head">
                           <div>
                              <span>Summary: </span>99214
                           </div>
                           <div>
                              <a href="#"><i class="icon-download"></i></a>
                           </div>
                        </div>
                        <p>Office or other outpatient visit for the evaluation and management of an established patient, <span id="dots"></span> <span id="more">which requires at least 2 of these 3 key components: A comprehensive history; A comprehensive examination; Medical decision making of high complexity. Counseling and/or coordination of care with other physicians, other qualified health care professionals, or agencies are provided consistent with the nature of the problem(s) and the patient's and/or family's needs. Usually, the presenting problem(s) are of moderate to high severity. Typically, 40 minutes are spent face-to-face with the patient and/or family.</span> <span onclick="readMore()" id="myBtn">more...</span></p>                     
                        <h6>Based on your interpretation of the services provided on the date of the encounter, this code is consistent with the AMA guidelines.</h6>
                        
                        <div class="summary-box">
                           <div class="summary-text-section">
                              <div class="levelbox">
                                 <h5>Level of MDM</h5>
                                 <p>Moderate</p>
                              </div>
                           </div>
                        </div>

                        <div class="summary-box">
                           <h4>
                              <b>Time Spent on Date of Encounter</b>
                              <span>Moderate</span>
                           </h4>
                           <div class="summary-text-section">
                              <ul>
                                 <li><i class="icon-tick"></i> 34 minute</li>
                              </ul>
                           </div>
                        </div>
   
                        <div class="summary-footer-btn">
                           <div>
                              <button type="button" class="btn btn-outline-theme">Recalculate Using Time</button>
                           </div>
                           <div>
                              <div class="or">
                                 or
                              </div>                           
                           </div>
                           <div>
                              <button type="button" class="btn btn-theme">Get E/M Code for Next Patient</button>
                           </div>
                        </div>

                        <div class="disclaimer-right">
                           <br/>
                           <p><b>Disclaimer:</b> The information in the Licensed Application is intended for quick identification of an appropriate Current Procedural Terminology (CPT®) code(s) to report the service provided. This Licensed Application is not intended to replace the judgement of the individual in the selection of an appropriate level of E/M service and/or CPT code by referring to the CPT Guidelines contained in this Licensed Application and in the most current CPT publication. Fee schedules, relative value units, conversion factors and/or related components are not assigned by the American Medical Association are not part of CPT and the AMA is not recommending the use of these relative values.</p>
                           <p>The Center for Medicare and Medicaid Services is responsible for the Medicare content contained in this application and no endorsement by the AMA is intended or should be implied. Users are encouraged to refer to the current official Medicare program provisions contained in relevant laws, regulations, and rulings.</p>
                           <!-- <p><b>® 2020 American Medical Association.</b> All rights reserved. CPT is a registered trademark of the American Medical Association.</p> -->
                        </div>
   
                     </div>
                  </div>
               </div>
            </div>

         </div>
         

         <!-- footer section -->
         <footer>            
            <div class="row footer-bg">
                  <div class="col-xl-12">
                     <div class="footer-section">
                     <p><b>® 2020 American Medical Association.</b> All rights reserved. CPT is a registered trademark of the American Medical Association.</p>
                  </div>
               </div>
            </div>
         </footer>
      </div>

   </div>

   <!-- Optional JavaScript -->
   <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
   <script src="js/bootstrap.min.js"></script>

   <!-- Custom JS -->
   <script src="js/custom.js"></script>
</body>
</html>